<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.foodiez.Views.ViewPagerV2
        android:layout_above="@id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myViewPager"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/layoutParentFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageViewFirst"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_home_run"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageViewSecond"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pin"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageViewThird"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_heart"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageViewFourth"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>